<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ram &#38; Rooster</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/output.css">
    <script src="https://kit.fontawesome.com/2bca696cf0.js" crossorigin="anonymous"></script>
    <link rel="icon" href="/images/RamRoosterFavicon/favicon.ico" />

  </head>
  <body
    class="font-quint h-screen text-center bg-black text-white mx-5 max-h-screen bg-[url('/images/brush-bg-opacity-30-cbaf.jpeg')]">
    <main class="h-60 flex flex-col justify-center">
      <h1 class="text-7xl text-yellow-500 min-w-[80%] mt-8 mx-2 pt-8 font-semibold">Ram &#38; Rooster</h1>
    </main>
    <section class="text-xl h-[35%] my-5 xs:my-2">
      <h2 class="text-4xl text-yellow-500 pt-6 sm:pt-4 mb-10 md:mb-20 uppercase ">Coming Soon!</h2>
      <p class="mb-5">
        <a href="https://maps.app.goo.gl/XA9SAKSEwWC2eUP76" class="underline ">
          83 Central Ave <br> Metuchen, NJ 08840
        </a>
      </p>

      <p class="mt-5 font-serif">Please follow us at <a
          href="https://www.instagram.com/ramandrooster/">@ramandrooster</a></p>

      <p class="mt-5 font-serif">For any questions about the opening please email us at <a
          href="mailto:admin@ramandroosternj.com" class="underline">admin@ramandroosternj.com</a></p>
    </section>

    <footer class="pt-24 xs:pt-8 xs:mt-10 sm:mt-4 xs:min-h-[15%]">
      <section class="flex justify-center gap-10 mb-2 xs:pt-5">
        <!-- <a href=""><i class="fa-brands fa-instagram fa-2xl text-yellow-500"></i></a> -->
        <button><i class="fa-brands fa-instagram fa-2xl text-yellow-500"></i></button>
        <button><i class="fa-solid fa-envelope fa-2xl text-yellow-500"></i></button>
      </section>
      <!-- <a href="https://www.instagram.com/ramandrooster/"
        class="inline-block mt 4 py-2 px-4 uppercase border border-yellow-500">Sign
        Up for
        the Latest</a> -->

      <div class="mx-auto max-w-7xl sm:px-6 lg:px-8 pb-12">
        <div class="relative isolate overflow-hidden px-6 shadow-2xl sm:rounded-3xl sm:px-24 xl:py-10">
          <h2 class="mx-auto max-w-2xl text-center text-2xl tracking-tight text-white sm:text-3xl font-serif pt-4">
            Sign Up for
            the Latest</h2>

          <form class="mx-auto mt-4 flex max-w-md gap-x-4">
            <label for="email-address" class="sr-only">Email address</label>
            <input id="email-address" name="email" type="email" autocomplete="email" required
              class="min-w-0 flex-auto rounded-md border-0 bg-white/5 px-3.5 py-2 text-white shadow-sm ring-1 ring-inset ring-white/10 focus:ring-2 focus:ring-inset focus:ring-white sm:text-sm sm:leading-6 font-serif"
              placeholder="Enter your email">
            <button type="submit"
              class="font-serif flex-none rounded-md bg-white px-3.5 py-2.5 text-sm font-semibold text-gray-900 shadow-sm hover:bg-gray-100 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-white">Notify
              me</button>
          </form>
        </div>
      </div>

    </footer>
    <script type="module" src="/main.js"></script>
  </body>
</html>